{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gcc:build",
            "type": "shell",
            "command": "make build",
            "group": "build"
            
        },
        {
            "label": "gcc:rebuild",
            "type": "shell",
            "command": "make rebuild",
            "group": "build"
            
        },
        {
            "label": "gcc:clean",
            "type": "shell",
            "command": "make clean",
            "group": "build"
        },
        {
            "label": "gcc:test",
            "type": "shell",
            "command": "make test",
        
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}